<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='en-US' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr' xmlns:og='http://ogp.me/ns#'>
<head>
	<title>notgud</title>
    <link href="style.css" rel="stylesheet">
</head>
  
<body>
    <hr>
    <img src="images/gudlogo.png" width="400" height="">
    <p>
        <a href="map.html">[???]</a> - 
        <a href="https://www.youtube.com/@gudmythman">[tube]</a> - 
        <a href="https://www.youtube.com/@gudmanmusic">[music tube</a> | <a href="https://soundcloud.com/saulgudman">soundcloud]</a> - 
        <a href="page.html">[]</a> -
        <a href="https://discord.com/invite/gnd4WbZ">[discord]</a>
    </p>
    <hr>
    <a href="404.html">404</a>
</body>
</html>
